@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
    .worker2
        margin-left: -45px
    .worker3
        margin-left: -15px
    .worker5
        margin-top: -420px
        margin-right: -15px
        float: right
    .txt-2
        height: 440px
        margin-top: -550px
    .pic-1
        .slogan-1
            padding-left: 300px
        h2
            text-align: center
            line-height: 1.3
            padding-top: 80px
    .pic-2
        h2
            text-align: center
            padding-right: 0
    .pic-4
        padding-right: 28%
    .txt-3
        padding: 60px 75px

// ≥992px
+media-breakpoint-down(md)
    .txt-1
        margin-top: 0
    .pic-1
        .slogan-1
            padding-left: 0
        h2
            padding-right: 0
    .pic-2
        margin-top: -375px
        padding-top: 0
        h2
            padding-top: 60px
    .txt-2
        margin-top: 0
    .technologies
        background-position: center
    .customer1
        margin-top: -30px
    .customer2
        margin-top: 30px
        margin-left: -5px
    .customer3
        margin-top: 60px
        margin-left: -10px
    .worker2
        margin-left: 0
    .worker3
        margin-left: 0
        margin-top: 60px
    .worker4
        margin-top: -150px
    .worker5
        margin-left: 0
        margin-top: -15px
        float: left
    .pic-4
        padding-right: 0
    .txt-4
        margin-top: 0

// ≥768px
+media-breakpoint-down(sm)
    h1
        line-height: 1.2
    .customer2
        margin-top: 30px
        margin-left: 0
    .customer3
        margin-top: -15px
        margin-left: 0
    .worker4
        margin-top: 150px
    .contacts
        background-color: #fff

// ≥576px
+media-breakpoint-down(xs)
    h1
        font-size: 64px
        letter-spacing: 3px
    .pic-1
        h2
            font-size: 40px
    .txt-1
        height: auto
    .pic-2
        h2
            font-size: 40px
    .txt-2,
    .txt-3
        height: auto
        padding: 60px 30px
    .customer,
    .customer1,
    .customer2,
    .customer3
        margin: 15px auto
        text-align: center
        float: none
        border: none
    .worker,
    .worker1,
    .worker2,
    .worker3,
    .worker4,
    .worker5
        margin: 15px auto
        text-align: center
        float: none
        border: none
    .pic-4
        h2
            font-size: 40px
    .technologies
        h2
            font-size: 40px
    .translate
        position: relative
        margin-right: 0
        text-align: center
        right: 0
        

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)


// ≤1200px
+media-breakpoint-up(xl)
// ≤1200px