@import "vars"
@import "fonts"
@import "libs"

::placeholder
    color: #666

::selection
    background-color: $accent
    color: #fff

body
    font-size: 16px
    min-width: 320px
    position: relative
    line-height: 1.65
    font-family: $default-font
    overflow-x: hidden
    color: $text
    background: url(../img/mainfon.jpg) no-repeat
    background-position: top center
    background-size: cover
    
    input, textarea
        border: #666 1px solid
        outline: none
        &:focus:required:invalid
            border-color: red
        &:required:valid
            border-color: green

.img-responsive
    display: block
    max-width: 100%
    height: auto
    &.img-width
        width: 100%

.text-center
    text-align: center

b, strong
    font-weight: bold

/* Mainfon */
.mainfon
    height: 100%
    width: 500px
    position: fixed
    top: 0
    left: 50%
    margin-left: -250px
    background-color: rgba(64, 114, 133,0.5)
    z-index: -1



h1
    display: inline
    font-family: "bebas"
    color: #fff
    font-size: 90px
    text-shadow: 0px 2px 17px rgba(0, 0, 0, 0.28)
    letter-spacing: 10px
    font-weight: normal
    margin: 0
    padding: 0
    padding-left: 20px
.logo
    margin-top: -40px
h2
    font-family: "bebas"
    color: #fff
    font-size: 68px
    font-weight: 400
    letter-spacing: 2px
h3
    font-family: "bebas"
    font-size: 32px
    line-height: 1.2
h4
    font-family: 'Playfair Display', serif
    font-weight: 800
    font-size: 20px
    margin-bottom: 30px
p
    font-family: 'Playfair Display', serif
.bg-1
    background-color: rgba(11, 85, 122,0.89)
    height: 480px
    margin-top: 90px
    z-index: 1
.pic-1
    background-image: url("../img/pic-1.png")
    background-size: cover
    height: 480px
    box-shadow: 0px 34px 39px 0px rgba(0, 0, 0, 0.52)
    margin-top: -390px
    z-index: 2
    text-align: center
    padding-top: 30px
    h2
        text-align: right
        font-weight: 400
        padding-top: 120px
        padding-right: 50px
        letter-spacing: 2px
.txt-1
    background-color: rgb(255, 255, 255)
    box-shadow: 0px 34px 39px 0px rgba(0, 0, 0, 0.52)
    height: 360px
    margin-top: -270px
    padding: 60px
    text-align: center
    z-index: 3
    h3
        margin-bottom: 45px
.bg-2
    background-color: rgba(180, 82, 49,0.89)
    height: 480px
    z-index: 1
    
.pic-2
    background-image: url("../img/pic-2.png")
    background-size: cover
    height: 440px
    box-shadow: 0px 34px 39px 0px rgba(0, 0, 0, 0.52)
    margin-top: -330px
    z-index: 2
    text-align: center
    padding-top: 205px
    h2
        text-align: right
        font-weight: 400
        padding-top: 120px
        padding-right: 50px
        letter-spacing: 2px
.txt-2
    background-color: rgb(255, 255, 255)
    box-shadow: 0px 34px 39px 0px rgba(0, 0, 0, 0.52)
    height: 390px
    margin-top: -520px
    padding: 60px
    text-align: center
    z-index: 3
section
    margin-bottom: 120px
.technologies
    background-image: url("../img/technologies.jpg")
    background-size: cover
    text-align: center
    z-index: 3
    box-shadow: 0px 34px 39px 0px rgba(0, 0, 0, 0.52)
    h2
        text-align: center
        margin: 30px 0
.tech-logo
    margin: 15px 0
.txt-3
    background-color: rgb(255, 255, 255)
    box-shadow: 0px 34px 39px 0px rgba(0, 0, 0, 0.52)
    padding: 60px
    text-align: center
    z-index: 3
    position: relative
.customer
    float: left
    position: relative
    border: 1px solid #e6e6e6
    img
        box-shadow: 0px 34px 39px 0px rgba(0, 0, 0, 0.52)
.customer1
    z-index: 7
    margin-top: -195px
.customer2
    z-index: 5
    margin-left: -60px
    margin-top: -45px
.customer3
    z-index: 4
    margin-left: -30px
.puzzle
    float: right
    position: relative
    margin-top: -235px
    z-index: -1
.pic-3
    background-image: url("../img/team.jpg")
    background-size: cover
    height: 360px
    box-shadow: 0px 34px 39px 0px rgba(0, 0, 0, 0.52)
    text-align: center
    padding-top: 30px
    h3,
    h4
        color: #FFF
.worker
    width: 230px
    height: 230px
    background-color: #f8f6f3
    float: left
    text-align: center
    box-shadow: 0px 34px 39px 0px rgba(0, 0, 0, 0.52)
    position: relative
    padding: 10px 0
    h5
        font-family: "bebas"
        font-size: 30px
        font-weight: 600
        letter-spacing: 1px
        margin-bottom: -5px
    h6
        font-family: 'Playfair Display', serif
        font-size: 16px
        font-weight: 400
        margin: 0
        margin-top: -5px
.worker1
    margin-top: -120px
    z-index: 6
.worker2
    z-index: 5
    margin-left: -30px
.worker3
    z-index: 4
    margin-top: -60px
.worker4
    z-index: 5
    margin-top: -120px
    margin-left: -30px
.worker5
    z-index: 6
    margin-top: -240px
    margin-left: -45px
.worker-photo
    img
        border-radius: 50%
        border: 2px solid #e6e6e6
.bg-4
    background-color: rgba(72, 83, 79,0.89)
    height: 480px
    z-index: 1
.pic-4
    background-image: url("../img/building.jpg")
    background-size: cover
    height: 480px
    box-shadow: 0px 34px 39px 0px rgba(0, 0, 0, 0.52)
    margin-top: -390px
    z-index: 2
    text-align: center
    padding-top: 90px
    padding-right: 20%
    h2
        line-height: 1.3
.txt-4
    background-color: rgb(255, 255, 255)
    box-shadow: 0px 34px 39px 0px rgba(0, 0, 0, 0.52)
    height: 360px
    margin-top: 80px
    text-align: center
    z-index: 3
    h3
        margin-bottom: 30px
    p
        margin: 30px 0
.contacts
    padding: 30px 60px
.map
    padding: 0
.translate
    position: absolute
    top: 0
    right: 50%
    margin-right: -240px
    text-align: right
    padding: 10px
    color: rgba(255,255,255,.5)
    z-index: 99
    font-size: 14px
    a
        color: rgba(255,255,255,.5)
        transition: all ease-out 0.3s
        text-decoration: none
        .active
            color: rgba(255,255,255,1)
            font-size: 16px
            text-decoration: none
        &:hover
            color: rgba(255,255,255,1)
            font-size: 16px
            text-decoration: none

@import "media" // Always at the end
